<!DOCTYPE html>
<html>
<head><title>R: ePiE model R-package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> ePiE model R-package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ePiE&rsquo; version 1.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CheckConsumptionData.html">CheckConsumptionData</a></td>
<td>CheckConsumptionData</td></tr>
<tr><td style="width: 25%;"><a href="CompleteChemProperties.html">CompleteChemProperties</a></td>
<td>CompleteChemProperties</td></tr>
<tr><td style="width: 25%;"><a href="ePiE.html">ePiE</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="LoadEuropeanBasins.html">LoadEuropeanBasins</a></td>
<td>LoadEuropeanBasins</td></tr>
<tr><td style="width: 25%;"><a href="LoadExampleChemProperties.html">LoadExampleChemProperties</a></td>
<td>LoadExampleChemProperties</td></tr>
<tr><td style="width: 25%;"><a href="LoadExampleConsumption.html">LoadExampleConsumption</a></td>
<td>LoadExampleConsumption</td></tr>
<tr><td style="width: 25%;"><a href="Add_new_flow_fast.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Adv_treatment.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Calculate_stats.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Check_chem_WWTP_removal_data.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Check_cons_v2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Chem_complete.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Compute_env_concentration_cpp_custom_removal.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Compute_env_concentrations_v2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Create_map.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Create_map_inc_Lakes.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Create_multi_maps_scaled_v2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Create_multi_maps_scaled_v3.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Create_save_multi_maps.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Download_basins.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Download_flow.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Include_sampling_locations.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Interactive_selection.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="List_basins.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Load_flow.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Load_flow_lt.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Make_spatial.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Select_basin_pts3_v2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Select_hydrology_fast2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Set_local_parameters_custom_removal_fast2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Set_upstream_points_v2.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="SimpleTreat4_0.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Snap_functions.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Unrotate_rasters.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Write_spatial_file.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="Write_spatial_file_parallel.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="load_lake_polygons.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="load_river_lines.html">Load_flow</a></td>
<td>Load_flow</td></tr>
<tr><td style="width: 25%;"><a href="SelectBasins.html">SelectBasins</a></td>
<td>SelectBasins</td></tr>
</table>
</div></body></html>
